POSTGRES_USER=postgres
POSTGRES_PASSWORD=UniversityDB2025
POSTGRES_DB=ECommerce_Product_DB
POSTGRES_PORT=5432
POSTGRES_HOST=db # Use 'db' as the hostname for Docker Compose : Ensure this before running

DATABASE_URL=postgresql+psycopg2://postgres:UniversityDB2025@db:5432/ECommerce_Product_DB

SECRET_KEY=eImiTXuWVxfM37uY4JANjQ
